<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Greedy Cave помощь, билды, прохождения!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="yandex-verification" content="b19fd30c59a81cb7" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function () {
      $(function () {
          $('[data-toggle="tooltip"]').tooltip()
      })
  })
</script>
